--========================================
-- FUTURISTIC JUNKIE KEY SYSTEM (FULL)
--========================================

--// CONFIG
local CONFIG = {
    API_KEY = "e272e094-2f1e-45ff-a636-55b95ee83ffa",
    SERVICE = "RedsoulHub",
    MAIN_SCRIPT = "https://raw.githubusercontent.com/gamer8410/choco/refs/heads/main/whattt"
}

local PROVIDERS = {
    ["6h"]  = "Checkpoint-1",
    ["12h"] = "12-hour-key",
    ["24h"] = "24-hour-key",
    ["48h"] = "48-hour-key"
}

--// LOAD SDK
local Junkie = loadstring(game:HttpGet(
    "https://junkie-development.de/sdk/JunkieKeySystem.lua"
))()

--// SERVICES
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

--// GUI
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "FuturisticKeySystem"
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(460, 460)
main.Position = UDim2.fromScale(0.5, 0.5)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = Color3.fromRGB(14, 16, 22)
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 22)

local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(0, 200, 255)
stroke.Thickness = 2

--// TITLE
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 60)
title.BackgroundTransparency = 1
title.Text = "KEY SYSTEM"
title.Font = Enum.Font.GothamBlack
title.TextSize = 26
title.TextColor3 = Color3.fromRGB(0, 220, 255)

--// BUTTON HOLDER
local holder = Instance.new("Frame", main)
holder.Position = UDim2.new(0.5, 0, 0, 80)
holder.AnchorPoint = Vector2.new(0.5, 0)
holder.Size = UDim2.new(1, -40, 200)
holder.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", holder)
layout.Padding = UDim.new(0, 12)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

--// CREATE GET-KEY BUTTON
local function createGetKeyButton(duration)
    local btn = Instance.new("TextButton", holder)
    btn.Size = UDim2.fromOffset(320, 48)
    btn.Text = "GET " .. duration .. " KEY"
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 18
    btn.TextColor3 = Color3.fromRGB(230, 245, 255)
    btn.BackgroundColor3 = Color3.fromRGB(26, 30, 42)
    btn.AutoButtonColor = false
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 16)

    btn.MouseButton1Click:Connect(function()
        local provider = PROVIDERS[duration]
        local link = Junkie.getLink(CONFIG.API_KEY, provider, CONFIG.SERVICE)
        if link and setclipboard then
            setclipboard(link)
        end
        btn.Text = "LINK COPIED ✓"
        task.delay(1.2, function()
            btn.Text = "GET " .. duration .. " KEY"
        end)
    end)
end

createGetKeyButton("6h")
createGetKeyButton("12h")
createGetKeyButton("24h")
createGetKeyButton("48h")

--// KEY INPUT
local keyBox = Instance.new("TextBox", main)
keyBox.Size = UDim2.fromOffset(340, 44)
keyBox.Position = UDim2.new(0.5, 0, 0, 310)
keyBox.AnchorPoint = Vector2.new(0.5, 0)
keyBox.PlaceholderText = "Paste your key here..."
keyBox.Font = Enum.Font.Gotham
keyBox.TextSize = 16
keyBox.TextColor3 = Color3.fromRGB(230,230,230)
keyBox.BackgroundColor3 = Color3.fromRGB(20, 24, 36)
keyBox.ClearTextOnFocus = false
Instance.new("UICorner", keyBox).CornerRadius = UDim.new(0, 14)

--// VERIFY BUTTON
local verify = Instance.new("TextButton", main)
verify.Size = UDim2.fromOffset(200, 46)
verify.Position = UDim2.new(0.5, 0, 0, 370)
verify.AnchorPoint = Vector2.new(0.5, 0)
verify.Text = "VERIFY KEY"
verify.Font = Enum.Font.GothamBold
verify.TextSize = 18
verify.TextColor3 = Color3.fromRGB(255,255,255)
verify.BackgroundColor3 = Color3.fromRGB(0, 160, 120)
verify.AutoButtonColor = false
Instance.new("UICorner", verify).CornerRadius = UDim.new(0, 18)

--// VERIFY LOGIC
verify.MouseButton1Click:Connect(function()
    local key = keyBox.Text:gsub("%s+", "")
    if key == "" then return end

    verify.Text = "CHECKING..."
    local valid = Junkie.verifyKey(CONFIG.API_KEY, key, CONFIG.SERVICE)

    if valid then
        verify.Text = "SUCCESS ✓"
        task.wait(0.6)
        gui:Destroy()
        loadstring(game:HttpGet(CONFIG.MAIN_SCRIPT))()
    else
        verify.Text = "INVALID KEY"
        task.delay(1.2, function()
            verify.Text = "VERIFY KEY"
        end)
    end
end)
